<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/firstNameAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:layout_marginBottom="8dp"
        />

    <AutoCompleteTextView
        android:id="@+id/lastNameAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:layout_below="@id/firstNameAutoCompleteTextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <AutoCompleteTextView
        android:id="@+id/phoneNumberAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        android:layout_below="@id/lastNameAutoCompleteTextView"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_below="@id/phoneNumberAutoCompleteTextView"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="16dp"
        />



</RelativeLayout>
